PS D:\Code>
& C:/Users/桦水一号/AppData/Local/Programs/Python/Python39/python.exe d:/Code/Train_GAN_try7.0.py

使用的设备: cuda

输入路径: X_train
标签路径: y_true

读取到 2256张 训练图像.
读取到 2256张 标签图像.

输入路径: X_test
标签路径: y_test

读取到 558张 训练图像.
读取到 558张 标签图像.

C:\Users\桦水一号\AppData\Local\Programs\Python\Python39\lib\site-packages\torch\optim\lr_scheduler.py:60: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn(

 开始训练!

Epochs:   0%|                                                                                                                                                                                                                                                                           | 0/50 [00:00<?, ?it/s]  训练轮次[1/50] | 生成器损失: 0.3463 | 判别器损失: 1.3864 | 验证集损失: 0.2469 | 峰值信噪比: 21.6577 dB | 相对误差绝对值: 0.1395 | 均方根误差: 0.0834 | 当前生成器学习率: 0.001 |  当前判别器学习率: 0.001                                                                                                      

生成器模型保存到: models\三小时_生成器_模型_epoch_1.pth
判别器模型保存到: models\三小时_判别器_模型_epoch_1.pth

Epochs:   2%|█████                                                                                                                                                                                                                                                           | 1/50 [07:34<6:11:33, 454.96s/it]  训练轮次[2/50] | 生成器损失: 0.2102 | 判别器损失: 1.3862 | 验证集损失: 0.2227 | 峰值信噪比: 22.5481 dB | 相对误差绝对值: 0.1285 | 均方根误差: 0.0753 | 当前生成器学习率: 0.001 |  当前判别器学习率: 0.001                                                                                                      
Epochs:   4%|██████████▏                                                                                                                                                                                                                                                     | 2/50 [15:09<6:03:49, 454.78s/it]  训练轮次[3/50] | 生成器损失: 0.1893 | 判别器损失: 1.3863 | 验证集损失: 0.2000 | 峰值信噪比: 23.5869 dB | 相对误差绝对值: 0.1088 | 均方根误差: 0.0673 | 当前生成器学习率: 0.001 |  当前判别器学习率: 0.001                                                                                                      
Epochs:   6%|███████████████▎                                                                                                                                                                                                                                                | 3/50 [22:43<5:55:53, 454.34s/it]  训练轮次[4/50] | 生成器损失: 0.1799 | 判别器损失: 1.3864 | 验证集损失: 0.1886 | 峰值信噪比: 23.9440 dB | 相对误差绝对值: 0.1030 | 均方根误差: 0.0645 | 当前生成器学习率: 0.001 |  当前判别器学习率: 0.001                                                                                                      
Epochs:   8%|████████████████████▍                                                                                                                                                                                                                                           | 4/50 [30:14<5:47:16, 452.97s/it]  训练轮次[5/50] | 生成器损失: 0.1730 | 判别器损失: 1.3863 | 验证集损失: 0.1818 | 峰值信噪比: 24.2099 dB | 相对误差绝对值: 0.1007 | 均方根误差: 0.0626 | 当前生成器学习率: 0.001 |  当前判别器学习率: 0.001                                                                                                      

生成器模型保存到: models\三小时_生成器_模型_epoch_5.pth
判别器模型保存到: models\三小时_判别器_模型_epoch_5.pth

Epochs:  10%|█████████████████████████▌                                                                                                                                                                                                                                      | 5/50 [37:44<5:38:53, 451.85s/it]  训练轮次[6/50] | 生成器损失: 0.1689 | 判别器损失: 1.3862 | 验证集损失: 0.1764 | 峰值信噪比: 24.4525 dB | 相对误差绝对值: 0.0972 | 均方根误差: 0.0609 | 当前生成器学习率: 0.001 |  当前判别器学习率: 0.001                                                                                                      
Epochs:  12%|██████████████████████████████▋                                                                                                                                                                                                                                 | 6/50 [45:13<5:30:39, 450.89s/it]  训练轮次[7/50] | 生成器损失: 0.1652 | 判别器损失: 1.3863 | 验证集损失: 0.1765 | 峰值信噪比: 24.3602 dB | 相对误差绝对值: 0.1009 | 均方根误差: 0.0615 | 当前生成器学习率: 0.001 |  当前判别器学习率: 0.001                                                                                                      
Epochs:  14%|███████████████████████████████████▊                                                                                                                                                                                                                            | 7/50 [52:41<5:22:33, 450.08s/it]  训练轮次[8/50] | 生成器损失: 0.1633 | 判别器损失: 1.3863 | 验证集损失: 0.1713 | 峰值信噪比: 24.6833 dB | 相对误差绝对值: 0.0946 | 均方根误差: 0.0594 | 当前生成器学习率: 0.001 |  当前判别器学习率: 0.001                                                                                                      
Epochs:  16%|████████████████████████████████████████▋                                                                                                                                                                                                                     | 8/50 [1:00:10<5:14:44, 449.64s/it]  训练轮次[9/50] | 生成器损失: 0.1600 | 判别器损失: 1.3863 | 验证集损失: 0.1704 | 峰值信噪比: 24.6916 dB | 相对误差绝对值: 0.0953 | 均方根误差: 0.0593 | 当前生成器学习率: 0.001 |  当前判别器学习率: 0.001                                                                                                      
Epochs:  18%|█████████████████████████████████████████████▋                                                                                                                                                                                                                | 9/50 [1:07:38<5:07:03, 449.35s/it]  训练轮次[10/50] | 生成器损失: 0.1582 | 判别器损失: 1.3863 | 验证集损失: 0.1699 | 峰值信噪比: 24.6989 dB | 相对误差绝对值: 0.0952 | 均方根误差: 0.0592 | 当前生成器学习率: 0.001 |  当前判别器学习率: 0.001                                                                                                     

生成器模型保存到: models\三小时_生成器_模型_epoch_10.pth
判别器模型保存到: models\三小时_判别器_模型_epoch_10.pth

Epochs:  20%|██████████████████████████████████████████████████▌                                                                                                                                                                                                          | 10/50 [1:15:07<4:59:25, 449.14s/it]  训练轮次[11/50] | 生成器损失: 0.1569 | 判别器损失: 1.3863 | 验证集损失: 0.1703 | 峰值信噪比: 24.5915 dB | 相对误差绝对值: 0.0977 | 均方根误差: 0.0599 | 当前生成器学习率: 0.001 |  当前判别器学习率: 0.001                                                                                                     
Epochs:  22%|███████████████████████████████████████████████████████▋                                                                                                                                                                                                     | 11/50 [1:22:35<4:51:46, 448.88s/it]  训练轮次[12/50] | 生成器损失: 0.1553 | 判别器损失: 1.3862 | 验证集损失: 0.1666 | 峰值信噪比: 24.8517 dB | 相对误差绝对值: 0.0927 | 均方根误差: 0.0582 | 当前生成器学习率: 0.001 |  当前判别器学习率: 0.001                                                                                                     
Epochs:  24%|████████████████████████████████████████████████████████████▋                                                                                                                                                                                                | 12/50 [1:30:04<4:44:13, 448.77s/it]  训练轮次[13/50] | 生成器损失: 0.1543 | 判别器损失: 1.3863 | 验证集损失: 0.1649 | 峰值信噪比: 24.9337 dB | 相对误差绝对值: 0.0914 | 均方根误差: 0.0577 | 当前生成器学习率: 0.001 |  当前判别器学习率: 0.001                                                                                                     
Epochs:  26%|█████████████████████████████████████████████████████████████████▊                                                                                                                                                                                           | 13/50 [1:37:32<4:36:40, 448.67s/it]  训练轮次[14/50] | 生成器损失: 0.1536 | 判别器损失: 1.3863 | 验证集损失: 0.1648 | 峰值信噪比: 24.8871 dB | 相对误差绝对值: 0.0933 | 均方根误差: 0.0580 | 当前生成器学习率: 0.001 |  当前判别器学习率: 0.001                                                                                                     
Epochs:  28%|██████████████████████████████████████████████████████████████████████▊                                                                                                                                                                                      | 14/50 [1:45:01<4:29:14, 448.72s/it]  训练轮次[15/50] | 生成器损失: 0.1521 | 判别器损失: 1.3862 | 验证集损失: 0.1648 | 峰值信噪比: 24.8769 dB | 相对误差绝对值: 0.0939 | 均方根误差: 0.0580 | 当前生成器学习率: 0.001 |  当前判别器学习率: 0.001                                                                                                     

生成器模型保存到: models\三小时_生成器_模型_epoch_15.pth
判别器模型保存到: models\三小时_判别器_模型_epoch_15.pth

Epochs:  30%|███████████████████████████████████████████████████████████████████████████▉                                                                                                                                                                                 | 15/50 [1:52:30<4:21:43, 448.66s/it]  训练轮次[16/50] | 生成器损失: 0.1513 | 判别器损失: 1.3863 | 验证集损失: 0.1637 | 峰值信噪比: 25.0168 dB | 相对误差绝对值: 0.0906 | 均方根误差: 0.0572 | 当前生成器学习率: 0.001 |  当前判别器学习率: 0.001                                                                                                     
Epochs:  32%|████████████████████████████████████████████████████████████████████████████████▉                                                                                                                                                                            | 16/50 [1:59:58<4:14:10, 448.55s/it]  训练轮次[17/50] | 生成器损失: 0.1508 | 判别器损失: 1.3863 | 验证集损失: 0.1628 | 峰值信噪比: 25.0219 dB | 相对误差绝对值: 0.0907 | 均方根误差: 0.0571 | 当前生成器学习率: 0.001 |  当前判别器学习率: 0.001                                                                                                     
Epochs:  34%|██████████████████████████████████████████████████████████████████████████████████████                                                                                                                                                                       | 17/50 [2:07:27<4:06:44, 448.61s/it]  训练轮次[18/50] | 生成器损失: 0.1500 | 判别器损失: 1.3863 | 验证集损失: 0.1668 | 峰值信噪比: 24.6506 dB | 相对误差绝对值: 0.0983 | 均方根误差: 0.0595 | 当前生成器学习率: 0.001 |  当前判别器学习率: 0.001                                                                                                     
Epochs:  36%|███████████████████████████████████████████████████████████████████████████████████████████                                                                                                                                                                  | 18/50 [2:14:56<3:59:16, 448.64s/it]  训练轮次[19/50] | 生成器损失: 0.1492 | 判别器损失: 1.3863 | 验证集损失: 0.1685 | 峰值信噪比: 24.5141 dB | 相对误差绝对值: 0.1013 | 均方根误差: 0.0604 | 当前生成器学习率: 0.001 |  当前判别器学习率: 0.001                                                                                                     
Epochs:  38%|████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                                                                                            | 19/50 [2:22:24<3:51:47, 448.64s/it]  训练轮次[20/50] | 生成器损失: 0.1485 | 判别器损失: 1.3863 | 验证集损失: 0.1717 | 峰值信噪比: 24.2785 dB | 相对误差绝对值: 0.1059 | 均方根误差: 0.0619 | 当前生成器学习率: 0.001 |  当前判别器学习率: 0.001                                                                                                     

生成器模型保存到: models\三小时_生成器_模型_epoch_20.pth
判别器模型保存到: models\三小时_判别器_模型_epoch_20.pth

Epochs:  40%|█████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                                                                                       | 20/50 [2:29:53<3:44:17, 448.58s/it]  训练轮次[21/50] | 生成器损失: 0.1482 | 判别器损失: 1.3863 | 验证集损失: 0.1695 | 峰值信噪比: 24.4640 dB | 相对误差绝对值: 0.1030 | 均方根误差: 0.0607 | 当前生成器学习率: 0.001 |  当前判别器学习率: 0.001                                                                                                     
Epochs:  42%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                                                                  | 21/50 [2:37:21<3:36:50, 448.63s/it]  训练轮次[22/50] | 生成器损失: 0.1475 | 判别器损失: 1.3863 | 验证集损失: 0.1700 | 峰值信噪比: 24.4832 dB | 相对误差绝对值: 0.1026 | 均方根误差: 0.0605 | 当前生成器学习率: 0.001 |  当前判别器学习率: 0.001                                                                                                     
Epochs:  44%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                                                             | 22/50 [2:44:50<3:29:21, 448.62s/it]  训练轮次[23/50] | 生成器损失: 0.1468 | 判别器损失: 1.3863 | 验证集损失: 0.1700 | 峰值信噪比: 24.5239 dB | 相对误差绝对值: 0.1020 | 均方根误差: 0.0603 | 当前生成器学习率: 0.001 |  当前判别器学习率: 0.001                                                                                                     
Epochs:  46%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                                                                        | 23/50 [2:52:18<3:21:51, 448.58s/it]  训练轮次[24/50] | 生成器损失: 0.1408 | 判别器损失: 1.3864 | 验证集损失: 0.1599 | 峰值信噪比: 25.3355 dB | 相对误差绝对值: 0.0884 | 均方根误差: 0.0552 | 当前生成器学习率: 0.0005 |  当前判别器学习率: 0.0005                                                                                                   
Epochs:  48%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                                                                   | 24/50 [2:59:47<3:14:21, 448.53s/it]  训练轮次[25/50] | 生成器损失: 0.1401 | 判别器损失: 1.3863 | 验证集损失: 0.1601 | 峰值信噪比: 25.3446 dB | 相对误差绝对值: 0.0884 | 均方根误差: 0.0552 | 当前生成器学习率: 0.0005 |  当前判别器学习率: 0.0005                                                                                                   

生成器模型保存到: models\三小时_生成器_模型_epoch_25.pth
判别器模型保存到: models\三小时_判别器_模型_epoch_25.pth

Epochs:  50%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                                              | 25/50 [3:07:17<3:07:02, 448.90s/it]  训练轮次[26/50] | 生成器损失: 0.1398 | 判别器损失: 1.3863 | 验证集损失: 0.1604 | 峰值信噪比: 25.3382 dB | 相对误差绝对值: 0.0886 | 均方根误差: 0.0552 | 当前生成器学习率: 0.0005 |  当前判别器学习率: 0.0005                                                                                                   
Epochs:  52%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                                         | 26/50 [3:14:47<2:59:42, 449.27s/it]  训练轮次[27/50] | 生成器损失: 0.1394 | 判别器损失: 1.3863 | 验证集损失: 0.1604 | 峰值信噪比: 25.3396 dB | 相对误差绝对值: 0.0886 | 均方根误差: 0.0552 | 当前生成器学习率: 0.0005 |  当前判别器学习率: 0.0005                                                                                                   
Epochs:  54%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                                    | 27/50 [3:22:16<2:52:16, 449.40s/it]  训练轮次[28/50] | 生成器损失: 0.1390 | 判别器损失: 1.3863 | 验证集损失: 0.1603 | 峰值信噪比: 25.3445 dB | 相对误差绝对值: 0.0886 | 均方根误差: 0.0552 | 当前生成器学习率: 0.0005 |  当前判别器学习率: 0.0005                                                                                                   
Epochs:  56%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                                               | 28/50 [3:29:45<2:44:43, 449.27s/it]  训练轮次[29/50] | 生成器损失: 0.1386 | 判别器损失: 1.3863 | 验证集损失: 0.1606 | 峰值信噪比: 25.3290 dB | 相对误差绝对值: 0.0888 | 均方根误差: 0.0553 | 当前生成器学习率: 0.0005 |  当前判别器学习率: 0.0005                                                                                                   
Epochs:  58%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                                          | 29/50 [3:37:14<2:37:10, 449.07s/it]  训练轮次[30/50] | 生成器损失: 0.1382 | 判别器损失: 1.3863 | 验证集损失: 0.1609 | 峰值信噪比: 25.3216 dB | 相对误差绝对值: 0.0889 | 均方根误差: 0.0553 | 当前生成器学习率: 0.0005 |  当前判别器学习率: 0.0005                                                                                                   

生成器模型保存到: models\三小时_生成器_模型_epoch_30.pth
判别器模型保存到: models\三小时_判别器_模型_epoch_30.pth

Epochs:  60%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                     | 30/50 [3:44:43<2:29:38, 448.94s/it]  训练轮次[31/50] | 生成器损失: 0.1369 | 判别器损失: 1.3863 | 验证集损失: 0.1582 | 峰值信噪比: 25.3753 dB | 相对误差绝对值: 0.0874 | 均方根误差: 0.0550 | 当前生成器学习率: 0.00025 |  当前判别器学习率: 0.00025                                                                                                 
Epochs:  62%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                | 31/50 [3:52:11<2:22:07, 448.82s/it]  训练轮次[32/50] | 生成器损失: 0.1364 | 判别器损失: 1.3863 | 验证集损失: 0.1591 | 峰值信噪比: 25.3480 dB | 相对误差绝对值: 0.0878 | 均方根误差: 0.0552 | 当前生成器学习率: 0.00025 |  当前判别器学习率: 0.00025                                                                                                 
Epochs:  64%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                           | 32/50 [3:59:42<2:14:46, 449.27s/it]  训练轮次[33/50] | 生成器损失: 0.1361 | 判别器损失: 1.3863 | 验证集损失: 0.1593 | 峰值信噪比: 25.3450 dB | 相对误差绝对值: 0.0878 | 均方根误差: 0.0552 | 当前生成器学习率: 0.00025 |  当前判别器学习率: 0.00025                                                                                                 
Epochs:  66%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                      | 33/50 [4:07:12<2:07:21, 449.52s/it]  训练轮次[34/50] | 生成器损失: 0.1358 | 判别器损失: 1.3863 | 验证集损失: 0.1596 | 峰值信噪比: 25.3376 dB | 相对误差绝对值: 0.0879 | 均方根误差: 0.0552 | 当前生成器学习率: 0.00025 |  当前判别器学习率: 0.00025                                                                                                 
Epochs:  68%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                 | 34/50 [4:14:41<1:59:50, 449.41s/it]  训练轮次[35/50] | 生成器损失: 0.1355 | 判别器损失: 1.3863 | 验证集损失: 0.1599 | 峰值信噪比: 25.3266 dB | 相对误差绝对值: 0.0880 | 均方根误差: 0.0553 | 当前生成器学习率: 0.00025 |  当前判别器学习率: 0.00025                                                                                                 

生成器模型保存到: models\三小时_生成器_模型_epoch_35.pth
判别器模型保存到: models\三小时_判别器_模型_epoch_35.pth

Epochs:  70%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                            | 35/50 [4:22:09<1:52:17, 449.15s/it]  训练轮次[36/50] | 生成器损失: 0.1353 | 判别器损失: 1.3863 | 验证集损失: 0.1601 | 峰值信噪比: 25.3206 dB | 相对误差绝对值: 0.0881 | 均方根误差: 0.0554 | 当前生成器学习率: 0.00025 |  当前判别器学习率: 0.00025                                                                                                 
Epochs:  72%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                      | 36/50 [4:29:38<1:44:45, 448.98s/it]  训练轮次[37/50] | 生成器损失: 0.1351 | 判别器损失: 1.3863 | 验证集损失: 0.1603 | 峰值信噪比: 25.3148 dB | 相对误差绝对值: 0.0882 | 均方根误差: 0.0554 | 当前生成器学习率: 0.00025 |  当前判别器学习率: 0.00025                                                                                                 
Epochs:  74%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                 | 37/50 [4:37:06<1:37:14, 448.79s/it]  训练轮次[38/50] | 生成器损失: 0.1354 | 判别器损失: 1.3863 | 验证集损失: 0.1602 | 峰值信噪比: 25.3319 dB | 相对误差绝对值: 0.0884 | 均方根误差: 0.0554 | 当前生成器学习率: 0.000125 |  当前判别器学习率: 0.000125                                                                                               
Epochs:  76%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                            | 38/50 [4:44:35<1:29:45, 448.79s/it]  训练轮次[39/50] | 生成器损失: 0.1346 | 判别器损失: 1.3862 | 验证集损失: 0.1597 | 峰值信噪比: 25.3484 dB | 相对误差绝对值: 0.0882 | 均方根误差: 0.0553 | 当前生成器学习率: 0.000125 |  当前判别器学习率: 0.000125                                                                                               
Epochs:  78%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                       | 39/50 [4:52:03<1:22:15, 448.66s/it]  训练轮次[40/50] | 生成器损失: 0.1342 | 判别器损失: 1.3863 | 验证集损失: 0.1596 | 峰值信噪比: 25.3484 dB | 相对误差绝对值: 0.0882 | 均方根误差: 0.0553 | 当前生成器学习率: 0.000125 |  当前判别器学习率: 0.000125                                                                                               

生成器模型保存到: models\三小时_生成器_模型_epoch_40.pth
判别器模型保存到: models\三小时_判别器_模型_epoch_40.pth

Epochs:  80%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                  | 40/50 [4:59:32<1:14:46, 448.62s/it]  训练轮次[41/50] | 生成器损失: 0.1339 | 判别器损失: 1.3863 | 验证集损失: 0.1596 | 峰值信噪比: 25.3488 dB | 相对误差绝对值: 0.0882 | 均方根误差: 0.0553 | 当前生成器学习率: 0.000125 |  当前判别器学习率: 0.000125                                                                                               
Epochs:  82%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                             | 41/50 [5:07:00<1:07:16, 448.53s/it]  训练轮次[42/50] | 生成器损失: 0.1336 | 判别器损失: 1.3863 | 验证集损失: 0.1595 | 峰值信噪比: 25.3503 dB | 相对误差绝对值: 0.0882 | 均方根误差: 0.0553 | 当前生成器学习率: 0.000125 |  当前判别器学习率: 0.000125                                                                                               
Epochs:  84%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                        | 42/50 [5:14:29<59:48, 448.56s/it]  训练轮次[43/50] | 生成器损失: 0.1334 | 判别器损失: 1.3863 | 验证集损失: 0.1596 | 峰值信噪比: 25.3470 dB | 相对误差绝对值: 0.0883 | 均方根误差: 0.0553 | 当前生成器学习率: 0.000125 |  当前判别器学习率: 0.000125                                                                                               
Epochs:  86%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                   | 43/50 [5:21:57<52:19, 448.54s/it]  训练轮次[44/50] | 生成器损失: 0.1338 | 判别器损失: 1.3863 | 验证集损失: 0.1610 | 峰值信噪比: 25.1266 dB | 相对误差绝对值: 0.0946 | 均方根误差: 0.0567 | 当前生成器学习率: 6.25e-05 |  当前判别器学习率: 6.25e-05                                                                                               
Epochs:  88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                              | 44/50 [5:29:26<44:50, 448.48s/it]  训练轮次[45/50] | 生成器损失: 0.1334 | 判别器损失: 1.3863 | 验证集损失: 0.1609 | 峰值信噪比: 25.1212 dB | 相对误差绝对值: 0.0948 | 均方根误差: 0.0567 | 当前生成器学习率: 6.25e-05 |  当前判别器学习率: 6.25e-05                                                                                               

生成器模型保存到: models\三小时_生成器_模型_epoch_45.pth
判别器模型保存到: models\三小时_判别器_模型_epoch_45.pth

Epochs:  90%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                         | 45/50 [5:36:54<37:22, 448.46s/it]  训练轮次[46/50]  训练轮次[46/50] | 生成器损失: 0.1331 | 判别器损失: 1.3863 | 验证集损失: 0.1608 | 峰值信噪比: 25.1219 dB | 相对误差绝对值: 0.0949 | 均方根误差: 0.0567 | 当前生成器学习率: 6.25e-05 |  当前判别器学习率: 6.25e-05
Epochs:  92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                    | 46/50 [5:44:23<29:54, 448.54s/it]  训练轮次[47/50] | 生成器损失: 0.1328 | 判别器损失: 1.3864 | 验证集损失: 0.1606 | 峰值信噪比: 25.1282 dB | 相对误差绝对值: 0.0949 | 均方根误差: 0.0567 | 当前生成器学习率: 6.25e-05 |  当前判别器学习率: 6.25e-05
Epochs:  94%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋               | 47/50 [5:51:52<22:25, 448.57s/it]  训练轮次[48/50] | 生成器损失: 0.1325 | 判别器损失: 1.3863 | 验证集损失: 0.1604 | 峰值信噪比: 25.1390 dB | 相对误差绝对值: 0.0947 | 均方根误差: 0.0566 | 当前生成器学习率: 6.25e-05 |  当前判别器学习率: 6.25e-05
Epochs:  96%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊          | 48/50 [5:59:20<14:57, 448.59s/it]  训练轮次[49/50] | 生成器损失: 0.1323 | 判别器损失: 1.3863 | 验证集损失: 0.1603 | 峰值信噪比: 25.1470 dB | 相对误差绝对值: 0.0946 | 均方根误差: 0.0565 | 当前生成器学习率: 6.25e-05 |  当前判别器学习率: 6.25e-05
Epochs:  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉     | 49/50 [6:06:48<07:28, 448.50s/it]  训练轮次[50/50] | 生成器损失: 0.1314 | 判别器损失: 1.3862 | 验证集损失: 0.1524 | 峰值信噪比: 25.5976 dB | 相对误差绝对值: 0.0871 | 均方根误差: 0.0536 | 当前生成器学习率: 3.125e-05 |  当前判别器学习率: 3.125e-05

生成器模型保存到: models\三小时_生成器_模型_epoch_50.pth
判别器模型保存到: models\三小时_判别器_模型_epoch_50.pth

Epochs: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [6:14:17<00:00, 449.15s/it]
PS D:\Code>
